./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2885213) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2886130) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2886132) ./myspin 3 &
tsh> jobs
[1] (2886130) Running ./myspin 2 &
[2] (2886132) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (2886583) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2886676) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2886678) terminated by signal 2
tsh> jobs
[1] (2886676) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2886859) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2886862) stopped by signal 20
tsh> jobs
[1] (2886859) Running ./myspin 4 &
[2] (2886862) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2886955) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2886957) stopped by signal 20
tsh> jobs
[1] (2886955) Running ./myspin 4 &
[2] (2886957) Stopped ./myspin 5 
tsh> bg %2
[2] (2886957) ./myspin 5 
tsh> jobs
[1] (2886955) Running ./myspin 4 &
[2] (2886957) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2887328) ./myspin 4 &
tsh> fg %1
Job [1] (2887328) stopped by signal 20
tsh> jobs
[1] (2887328) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2889137) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:40 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:15 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:14 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:05 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1770551 pts/3    Ss+    0:00 -bash
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:07 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     12:53 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2078656 pts/71   Ss     0:00 -bash
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      4:56 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      4:46 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      4:44 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:37 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:32 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:23 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:21 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:17 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2341275 pts/91   Ss     0:00 -bash
2361201 pts/91   S+     0:05 vim mm.c
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2498573 pts/74   Ss     0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2562771 pts/74   S      0:00 ./tsh -p
2562773 pts/74   Z      0:00 [myspin] <defunct>
2562775 pts/74   T      0:00 ./myspin 5
2568257 pts/62   Ss+    0:00 -bash
2595146 pts/74   S      0:00 ./tsh -p
2595148 pts/74   Z      0:00 [myspin] <defunct>
2595150 pts/74   T      0:00 ./myspin 5
2601790 pts/89   Ss+    0:00 -bash
2604466 pts/74   S      0:00 ./tsh -p
2604468 pts/74   Z      0:00 [myspin] <defunct>
2604470 pts/74   T      0:00 ./myspin 5
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655402 pts/74   S      0:00 ./tsh -p
2655404 pts/74   Z      0:00 [myspin] <defunct>
2655406 pts/74   T      0:00 ./myspin 5
2655574 pts/34   Ss+    0:00 -bash
2662761 pts/74   S      0:00 ./tsh -p
2662763 pts/74   Z      0:00 [myspin] <defunct>
2662765 pts/74   T      0:00 ./myspin 5
2690603 pts/71   S+     0:02 vim tsh.c
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2726212 pts/59   Ss     0:00 -bash
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2819415 pts/74   S+     0:01 vi tsh.c
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2827971 pts/39   Ss     0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2829455 pts/39   S+     0:03 vim tsh.c
2835018 pts/59   S+     0:01 vim tsh.c
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:00 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss     0:00 -bash
2884718 pts/78   S+     0:00 -bash
2889132 pts/78   S+     0:00 make rtest11
2889133 pts/78   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
2889134 pts/78   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
2889135 pts/78   S+     0:00 ./tshref -p
2889154 pts/78   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2889190) stopped by signal 20
tsh> jobs
[1] (2889190) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:40 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:15 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:14 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:05 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1770551 pts/3    Ss+    0:00 -bash
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:07 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     12:53 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2078656 pts/71   Ss     0:00 -bash
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      4:56 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      4:46 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      4:44 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:37 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:32 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:23 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:21 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:17 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2341275 pts/91   Ss     0:00 -bash
2361201 pts/91   S+     0:05 vim mm.c
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2498573 pts/74   Ss     0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2562771 pts/74   S      0:00 ./tsh -p
2562773 pts/74   Z      0:00 [myspin] <defunct>
2562775 pts/74   T      0:00 ./myspin 5
2568257 pts/62   Ss+    0:00 -bash
2595146 pts/74   S      0:00 ./tsh -p
2595148 pts/74   Z      0:00 [myspin] <defunct>
2595150 pts/74   T      0:00 ./myspin 5
2601790 pts/89   Ss+    0:00 -bash
2604466 pts/74   S      0:00 ./tsh -p
2604468 pts/74   Z      0:00 [myspin] <defunct>
2604470 pts/74   T      0:00 ./myspin 5
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655402 pts/74   S      0:00 ./tsh -p
2655404 pts/74   Z      0:00 [myspin] <defunct>
2655406 pts/74   T      0:00 ./myspin 5
2655574 pts/34   Ss+    0:00 -bash
2662761 pts/74   S      0:00 ./tsh -p
2662763 pts/74   Z      0:00 [myspin] <defunct>
2662765 pts/74   T      0:00 ./myspin 5
2690603 pts/71   S+     0:02 vim tsh.c
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2726212 pts/59   Ss     0:00 -bash
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2819415 pts/74   S+     0:01 vi tsh.c
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2827971 pts/39   Ss     0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2829455 pts/39   S+     0:03 vim tsh.c
2835018 pts/59   S+     0:01 vim tsh.c
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:00 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss     0:00 -bash
2884718 pts/78   S+     0:00 -bash
2889185 pts/78   S+     0:00 make rtest12
2889186 pts/78   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
2889187 pts/78   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
2889188 pts/78   S+     0:00 ./tshref -p
2889190 pts/78   T      0:00 ./mysplit 4
2889191 pts/78   T      0:00 ./mysplit 4
2889209 pts/78   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2889263) stopped by signal 20
tsh> jobs
[1] (2889263) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:40 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:15 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:15 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:05 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1770551 pts/3    Ss+    0:00 -bash
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:08 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     12:54 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2078656 pts/71   Ss     0:00 -bash
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      4:56 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      4:46 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      4:44 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:37 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:32 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:23 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:22 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:18 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2341275 pts/91   Ss     0:00 -bash
2361201 pts/91   S+     0:05 vim mm.c
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2498573 pts/74   Ss     0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2562771 pts/74   S      0:00 ./tsh -p
2562773 pts/74   Z      0:00 [myspin] <defunct>
2562775 pts/74   T      0:00 ./myspin 5
2568257 pts/62   Ss+    0:00 -bash
2595146 pts/74   S      0:00 ./tsh -p
2595148 pts/74   Z      0:00 [myspin] <defunct>
2595150 pts/74   T      0:00 ./myspin 5
2601790 pts/89   Ss+    0:00 -bash
2604466 pts/74   S      0:00 ./tsh -p
2604468 pts/74   Z      0:00 [myspin] <defunct>
2604470 pts/74   T      0:00 ./myspin 5
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655402 pts/74   S      0:00 ./tsh -p
2655404 pts/74   Z      0:00 [myspin] <defunct>
2655406 pts/74   T      0:00 ./myspin 5
2655574 pts/34   Ss+    0:00 -bash
2662761 pts/74   S      0:00 ./tsh -p
2662763 pts/74   Z      0:00 [myspin] <defunct>
2662765 pts/74   T      0:00 ./myspin 5
2690603 pts/71   S+     0:02 vim tsh.c
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2726212 pts/59   Ss     0:00 -bash
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2819415 pts/74   S+     0:01 vi tsh.c
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2827971 pts/39   Ss     0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2829455 pts/39   S+     0:03 vim tsh.c
2835018 pts/59   S+     0:01 vim tsh.c
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:00 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss     0:00 -bash
2884718 pts/78   S+     0:00 -bash
2889257 pts/78   S+     0:00 make rtest13
2889258 pts/78   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
2889259 pts/78   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
2889261 pts/78   S+     0:00 ./tshref -p
2889263 pts/78   T      0:00 ./mysplit 4
2889264 pts/78   T      0:00 ./mysplit 4
2889279 pts/78   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:40 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:15 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:15 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:05 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1770551 pts/3    Ss+    0:00 -bash
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:08 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     12:54 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2078656 pts/71   Ss     0:00 -bash
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      4:56 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      4:46 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      4:44 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:37 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:32 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:23 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:22 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:18 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2341275 pts/91   Ss     0:00 -bash
2361201 pts/91   S+     0:05 vim mm.c
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2498573 pts/74   Ss     0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2562771 pts/74   S      0:00 ./tsh -p
2562773 pts/74   Z      0:00 [myspin] <defunct>
2562775 pts/74   T      0:00 ./myspin 5
2568257 pts/62   Ss+    0:00 -bash
2595146 pts/74   S      0:00 ./tsh -p
2595148 pts/74   Z      0:00 [myspin] <defunct>
2595150 pts/74   T      0:00 ./myspin 5
2601790 pts/89   Ss+    0:00 -bash
2604466 pts/74   S      0:00 ./tsh -p
2604468 pts/74   Z      0:00 [myspin] <defunct>
2604470 pts/74   T      0:00 ./myspin 5
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655402 pts/74   S      0:00 ./tsh -p
2655404 pts/74   Z      0:00 [myspin] <defunct>
2655406 pts/74   T      0:00 ./myspin 5
2655574 pts/34   Ss+    0:00 -bash
2662761 pts/74   S      0:00 ./tsh -p
2662763 pts/74   Z      0:00 [myspin] <defunct>
2662765 pts/74   T      0:00 ./myspin 5
2690603 pts/71   S+     0:02 vim tsh.c
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2726212 pts/59   Ss     0:00 -bash
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2819415 pts/74   S+     0:01 vi tsh.c
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2827971 pts/39   Ss     0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2829455 pts/39   S+     0:03 vim tsh.c
2835018 pts/59   S+     0:01 vim tsh.c
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:00 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss     0:00 -bash
2884718 pts/78   S+     0:00 -bash
2889257 pts/78   S+     0:00 make rtest13
2889258 pts/78   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
2889259 pts/78   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
2889261 pts/78   S+     0:00 ./tshref -p
2889296 pts/78   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (2889356) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (2889356) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (2889356) ./myspin 4 &
tsh> jobs
[1] (2889356) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (2889514) terminated by signal 2
tsh> ./myspin 3 &
[1] (2889544) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2889546) ./myspin 4 &
tsh> jobs
[1] (2889544) Running ./myspin 3 &
[2] (2889546) Running ./myspin 4 &
tsh> fg %1
Job [1] (2889544) stopped by signal 20
tsh> jobs
[1] (2889544) Stopped ./myspin 3 &
[2] (2889546) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (2889544) ./myspin 3 &
tsh> jobs
[1] (2889544) Running ./myspin 3 &
[2] (2889546) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2891079) stopped by signal 20
tsh> jobs
[1] (2891079) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2891581) terminated by signal 2
./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (2930327) ./myspin 1 &
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (2930422) ./myspin 2 &
tsh> ./myspin 3 &
[2] (2930424) ./myspin 3 &
tsh> jobs
[1] (2930422) Running ./myspin 2 &
[2] (2930424) Running ./myspin 3 &
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (2930476) terminated by signal 2
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (2930600) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2930602) terminated by signal 2
tsh> jobs
[1] (2930600) Running ./myspin 4 &
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (2930832) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2930834) stopped by signal 20
tsh> jobs
[1] (2930832) Running ./myspin 4 &
[2] (2930834) Stopped ./myspin 5 
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (2932509) ./myspin 4 &
tsh> ./myspin 5
Job [2] (2932511) stopped by signal 20
tsh> jobs
[1] (2932509) Running ./myspin 4 &
[2] (2932511) Stopped ./myspin 5 
tsh> bg %2
[2] (2932511) ./myspin 5 
tsh> jobs
[1] (2932509) Running ./myspin 4 &
[2] (2932511) Running ./myspin 5 
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (2933054) ./myspin 4 &
tsh> fg %1
Job [1] (2933054) stopped by signal 20
tsh> jobs
[1] (2933054) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2933296) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:41 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:42 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:43 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:34 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:35 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     13:22 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      5:13 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      5:03 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      5:02 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:54 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:49 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:40 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:39 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:34 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss     0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2568257 pts/62   Ss+    0:00 -bash
2601790 pts/89   Ss+    0:00 -bash
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655574 pts/34   Ss     0:00 -bash
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:01 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss+    0:00 -bash
2909793 pts/59   Ss     0:00 -bash
2910244 pts/34   S+     0:00 vim mm.c
2910403 pts/71   Ss+    0:00 -bash
2912982 pts/74   Ss     0:00 -bash
2921746 pts/65   T      0:00 make test10
2921747 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2921748 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2921755 pts/65   R      0:29 ./tsh -p
2921757 pts/65   Z      0:00 [myspin] <defunct>
2924104 pts/59   R      0:30 ./tsh -p
2924107 pts/59   Z      0:00 [echo] <defunct>
2930162 pts/59   S+     0:00 vim tsh.c
2930251 pts/74   S+     0:00 -bash
2930616 pts/65   T      0:00 make test10
2930617 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2930618 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2930619 pts/65   R      0:03 ./tsh -p
2930623 pts/65   Z      0:00 [myspin] <defunct>
2933277 pts/98   S+     0:00 make test15
2933278 pts/98   S+     0:00 /bin/sh -c ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
2933279 pts/98   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace15.txt -s ./tsh -a -p
2933280 pts/98   R+     0:00 ./tsh -p
2933291 pts/74   S+     0:00 make rtest11
2933292 pts/74   S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
2933293 pts/74   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
2933294 pts/74   S+     0:00 ./tshref -p
2933306 pts/98   S      0:00 ./myspin 3
2933308 pts/98   S      0:00 ./myspin 4
2933319 pts/74   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (2933415) stopped by signal 20
tsh> jobs
[1] (2933415) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:41 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:43 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:43 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:34 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:36 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     13:22 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      5:13 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      5:03 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      5:02 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:55 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:49 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:40 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:39 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:34 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2568257 pts/62   Ss+    0:00 -bash
2601790 pts/89   Ss+    0:00 -bash
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655574 pts/34   Ss     0:00 -bash
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:01 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss+    0:00 -bash
2909793 pts/59   Ss     0:00 -bash
2910244 pts/34   S+     0:00 vim mm.c
2910403 pts/71   Ss+    0:00 -bash
2912982 pts/74   Ss     0:00 -bash
2921746 pts/65   T      0:00 make test10
2921747 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2921748 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2921755 pts/65   R      0:29 ./tsh -p
2921757 pts/65   Z      0:00 [myspin] <defunct>
2924104 pts/59   R      0:31 ./tsh -p
2924107 pts/59   Z      0:00 [echo] <defunct>
2930162 pts/59   S+     0:00 vim tsh.c
2930251 pts/74   S+     0:00 -bash
2930616 pts/65   T      0:00 make test10
2930617 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2930618 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2930619 pts/65   R      0:03 ./tsh -p
2930623 pts/65   Z      0:00 [myspin] <defunct>
2933410 pts/74   S+     0:00 make rtest12
2933411 pts/74   S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
2933412 pts/74   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
2933413 pts/74   S+     0:00 ./tshref -p
2933415 pts/74   T      0:00 ./mysplit 4
2933416 pts/74   T      0:00 ./mysplit 4
2933432 pts/74   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (2933486) stopped by signal 20
tsh> jobs
[1] (2933486) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:41 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:43 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:43 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:34 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:36 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     13:22 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      5:13 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      5:04 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      5:02 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:55 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:49 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:40 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:39 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:35 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2568257 pts/62   Ss+    0:00 -bash
2601790 pts/89   Ss+    0:00 -bash
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655574 pts/34   Ss     0:00 -bash
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:01 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss+    0:00 -bash
2909793 pts/59   Ss     0:00 -bash
2910244 pts/34   S+     0:00 vim mm.c
2910403 pts/71   Ss+    0:00 -bash
2912982 pts/74   Ss     0:00 -bash
2921746 pts/65   T      0:00 make test10
2921747 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2921748 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2921755 pts/65   R      0:30 ./tsh -p
2921757 pts/65   Z      0:00 [myspin] <defunct>
2924104 pts/59   R      0:32 ./tsh -p
2924107 pts/59   Z      0:00 [echo] <defunct>
2930162 pts/59   S+     0:00 vim tsh.c
2930251 pts/74   S+     0:00 -bash
2930616 pts/65   T      0:00 make test10
2930617 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2930618 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2930619 pts/65   R      0:04 ./tsh -p
2930623 pts/65   Z      0:00 [myspin] <defunct>
2933481 pts/74   S+     0:00 make rtest13
2933482 pts/74   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
2933483 pts/74   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
2933484 pts/74   S+     0:00 ./tshref -p
2933486 pts/74   T      0:00 ./mysplit 4
2933487 pts/74   T      0:00 ./mysplit 4
2933505 pts/74   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1512 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1514 tty1     Sl+    2:25 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1566 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1567 tty1     S+     0:23 dbus-daemon --nofork --print-address 4 --session
   1568 tty1     Sl+    0:07 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   1577 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   1582 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1608 tty1     Sl+   82:41 /usr/bin/gnome-shell
   1628 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   1631 tty1     Sl     0:00 /usr/libexec/ibus-dconf
   1634 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   1639 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   1644 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1653 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   1663 tty1     Sl+    7:13 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1682 tty1     Sl+   21:12 /usr/libexec/gsd-sharing
   1684 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   1685 tty1     Sl+    5:24 /usr/libexec/gsd-color
   1686 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   1687 tty1     Sl+   23:16 /usr/libexec/gsd-print-notifications
   1689 tty1     Sl+    0:09 /usr/libexec/gsd-rfkill
   1690 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   1691 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   1692 tty1     Sl+    0:04 /usr/libexec/gsd-media-keys
   1693 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   1694 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   1695 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   1696 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   1697 tty1     Sl+    6:16 /usr/libexec/gsd-housekeeping
   1698 tty1     Sl+    0:13 /usr/libexec/gsd-power
   1771 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2131 tty1     Sl+    0:00 /usr/libexec/dconf-service
 150330 pts/44   Ss+    0:20 -zsh
 150353 pts/44   S      0:00 -zsh
 150391 pts/44   Sl     0:04 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
 150392 pts/44   S      0:00 -zsh
 150393 pts/44   S      0:01 -zsh
 568391 pts/11   Ss+    0:00 -bash
1009132 pts/29   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1047670 pts/55   Ss+    0:00 /bin/bash --init-file /home/y2018142086/.vscode-server/bin/d045a5eda657f4d7b676dedbfa7aab8207f8a075/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1166388 pts/54   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1367905 pts/12   Ss+    0:00 /bin/bash --init-file /home/y2019142003/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1606726 pts/12   R     24:43 ./tsh -p
1610353 pts/36   Ss+    0:00 /usr/bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1627726 pts/85   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1714215 pts/12   R     17:44 ./tsh -p
1714216 pts/12   Z      0:00 [echo] <defunct>
1714416 pts/12   R     17:34 ./tsh -p
1714417 pts/12   Z      0:00 [echo] <defunct>
1801064 pts/77   Ss+    0:00 /bin/bash --init-file /home/y2019142172/.vscode-server/bin/8b617bd08fd9e3fc94d14adb8d358b56e3f72314/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1877203 pts/12   R     13:36 ./tsh -p
1877204 pts/12   Z      0:00 [echo] <defunct>
1892125 pts/12   R     13:22 ./tsh -p
2055338 pts/37   Ss     0:00 -bash
2055957 pts/37   S+     0:03 vi tsh.c
2083174 pts/92   Ss+    0:00 /bin/bash --init-file /home/y2019142087/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2251950 pts/28   Ss+    0:00 /bin/bash --init-file /home/y2018142180/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2253984 pts/65   Ss+    0:00 /usr/bin/bash --init-file /home/y2017272018/.vscode-server/bin/6c3e3dba23e8fadc360aed75ce363ba185c49794/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2256254 pts/65   T      0:00 make test05
2256255 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
2256256 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace05.txt -s ./tsh -a -p
2256257 pts/65   Z      0:00 [tsh] <defunct>
2256261 pts/65   T      0:00 ./myspin 3
2271161 pts/46   Ss+    0:00 /bin/bash --init-file /home/y2018142011/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2287612 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2287619 pts/46   R      5:13 ./tsh -p
2289931 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290005 pts/46   R      5:04 ./tsh -p
2290487 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2290490 pts/46   R      5:02 ./tsh -p
2295719 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2295722 pts/46   R      4:55 ./tsh -p
2302393 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace04.txt -s ./tsh -a -p
2302409 pts/46   R      4:49 ./tsh -p
2311956 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2311959 pts/46   R      4:40 ./tsh -p
2311966 pts/46   T      0:00 ./myspin 5
2316576 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace09.txt -s ./tsh -a -p
2316591 pts/46   R      4:39 ./tsh -p
2316606 pts/46   T      0:00 ./myspin 5
2325202 pts/63   Ss+    0:00 -bash
2325989 pts/46   T      0:00 /usr/bin/perl ./sdriver.pl -t trace08.txt -s ./tsh -a -p
2326221 pts/46   R      4:35 ./tsh -p
2326300 pts/46   T      0:00 ./myspin 5
2374834 pts/96   Ss+    0:00 -bash
2419960 pts/98   Ss+    0:00 -bash
2545940 pts/45   Ss+    0:00 -bash
2568257 pts/62   Ss+    0:00 -bash
2601790 pts/89   Ss+    0:00 -bash
2605426 pts/47   Ss     0:00 -bash
2616929 pts/90   Ss+    0:00 -bash
2655574 pts/34   Ss     0:00 -bash
2691943 pts/86   Ss+    0:00 -bash
2715199 pts/43   Ss+    0:00 /bin/bash --init-file /home/y2019142061/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2776890 pts/64   Ss+    0:00 /bin/bash --init-file /home/y2019142203/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
2807068 pts/86   T      0:05 ./mdriver
2808636 pts/86   T      0:09 ./mdriver
2809456 pts/47   S+     0:00 vi mm.c
2811947 pts/86   T      0:04 ./mdriver -v
2814287 pts/86   T      0:05 ./mdriver -V
2819336 pts/86   T      0:08 ./mdriver
2821252 pts/86   T      0:00 ./mdriver
2822135 pts/38   Ss+    0:00 -bash
2829097 pts/86   T      0:46 ./mdriver
2839931 pts/51   Ss     0:00 -zsh
2839966 pts/51   S      0:00 -zsh
2840010 pts/51   Sl     0:00 /home/sungwoo/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
2840011 pts/51   S      0:00 -zsh
2840012 pts/51   S      0:00 -zsh
2842501 pts/51   S+     0:00 vim malloclab-handout/mm.c
2879358 pts/60   Ss     0:00 -bash
2879461 pts/60   S+     0:01 vim mm.c
2881874 pts/75   Ss+    0:00 -bash
2884285 pts/78   Ss+    0:00 -bash
2909793 pts/59   Ss     0:00 -bash
2910244 pts/34   S+     0:00 vim mm.c
2910403 pts/71   Ss+    0:00 -bash
2912982 pts/74   Ss     0:00 -bash
2921746 pts/65   T      0:00 make test10
2921747 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2921748 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2921755 pts/65   R      0:30 ./tsh -p
2921757 pts/65   Z      0:00 [myspin] <defunct>
2924104 pts/59   R      0:32 ./tsh -p
2924107 pts/59   Z      0:00 [echo] <defunct>
2930162 pts/59   S+     0:00 vim tsh.c
2930251 pts/74   S+     0:00 -bash
2930616 pts/65   T      0:00 make test10
2930617 pts/65   T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
2930618 pts/65   T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./tsh -a -p
2930619 pts/65   R      0:04 ./tsh -p
2930623 pts/65   Z      0:00 [myspin] <defunct>
2933481 pts/74   S+     0:00 make rtest13
2933482 pts/74   S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
2933483 pts/74   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
2933484 pts/74   S+     0:00 ./tshref -p
2933569 pts/74   R      0:00 /bin/ps a
3814847 pts/9    Ss+    0:00 -bash
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (2934060) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (2934060) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (2934060) ./myspin 4 &
tsh> jobs
[1] (2934060) Running ./myspin 4 &
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (2935706) terminated by signal 2
tsh> ./myspin 3 &
[1] (2935721) ./myspin 3 &
tsh> ./myspin 4 &
[2] (2935723) ./myspin 4 &
tsh> jobs
[1] (2935721) Running ./myspin 3 &
[2] (2935723) Running ./myspin 4 &
tsh> fg %1
Job [1] (2935721) stopped by signal 20
tsh> jobs
[1] (2935721) Stopped ./myspin 3 &
[2] (2935723) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (2935721) ./myspin 3 &
tsh> jobs
[1] (2935721) Running ./myspin 3 &
[2] (2935723) Running ./myspin 4 &
tsh> fg %1
tsh> quit
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2935957) stopped by signal 20
tsh> jobs
[1] (2935957) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2935983) terminated by signal 2
